# sweepstake2

./: .travis.yml  Procfile  app.json  build.gradle  prod.yml  settings.gradle  tst.json
src/main/java/se/jelmstrom/sweepstake/application/: NeoConfiguration.java  OrientConfiguration.java  SweepstakeConfiguration.java  SweepstakeMain.java
src/main/java/se/jelmstrom/sweepstake/application/authenticator/: UserAuthenticator.java  UserAuthorizer.java
src/main/java/se/jelmstrom/sweepstake/domain/: CompetitionStage.java  Entity.java  Group.java  GroupPrediction.java  League.java  Match.java  MatchPrediction.java  PlayoffMatch.java  Stage.java  TeamRecord.java  User.java
src/main/java/se/jelmstrom/sweepstake/group/: GroupRepository.java  GroupResource.java  GroupService.java
src/main/java/se/jelmstrom/sweepstake/league/: LeagueRepository.java  LeagueResource.java  LeagueService.java
src/main/java/se/jelmstrom/sweepstake/match/: MatchResource.java  MatchService.java  NeoMatchRepo.java
src/main/java/se/jelmstrom/sweepstake/neo4j/: Neo4jClient.java  NeoConfigHealthCheck.java
src/main/java/se/jelmstrom/sweepstake/orient/: OrientClient.java  OrientHealthCheck.java
src/main/java/se/jelmstrom/sweepstake/stage/: StageResource.java
src/main/java/se/jelmstrom/sweepstake/user/: NeoRepository.java  NeoUserRepository.java  User.java  UserRepository.java  UserResource.java  UserService.java
src/main/resources/: banner.txt
src/main/resources/assets/application/: index.html  package.json
src/main/resources/assets/application/css/: app.css
src/main/resources/assets/application/js/: app.js
src/main/resources/assets/application/tags/: alerts.tag  group.tag  navbar.tag  register.tag  user.tag
src/test/java/se/jelmstrom/sweepstake/: Neo4jTestClient.java
src/test/java/se/jelmstrom/sweepstake/application/persistance/neo4j/: Neo4jDbSetupTest.java
src/test/java/se/jelmstrom/sweepstake/application/persistance/orient/: OriendDbSetupTest.java  OrientHealthCheckTest.java
src/test/java/se/jelmstrom/sweepstake/domain/: MatchPredictionTest.java  TeamRecordTest.java  UserTest.java
src/test/java/se/jelmstrom/sweepstake/group/: GroupResourceTest.java
src/test/java/se/jelmstrom/sweepstake/league/: LeagueResourceTest.java
src/test/java/se/jelmstrom/sweepstake/match/: MatchResourceTest.java
src/test/java/se/jelmstrom/sweepstake/user/: UserRepositoryTest.java  UserResourceTest.java  UserTest.java
src/test/resources/: test.yml
