<user>
    <div id="div-user" class="row">
        <div class="col-md-8 col-md-offset-2">

            <div class="panel panel-default">

                <div class="panel-heading">
                    <h3 class="panel-title">User details</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-borderless">
                        <tr>
                            <td>
                                <span class="label label-default">Username</span>
                            </td>
                            <td>
                                <span id="userinfo-username">...</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="label label-default">email</span>

                            </td>
                            <td>
                                <span id="userinfo-email">...</span>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="label label-default">admin?</span>

                            </td>
                            <td>
                                <span id="userinfo-isadmin">...</span>

                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
</user>